%line {
	&::after {
		content: "";
		position: absolute;
		width: 50px;
		background-color: #00a4e5;
		height: 2px;
		left: 50%;
		bottom: 0;
		margin: 0 0 0 -25px;
	}
}

// <div class="hamburger-menu">
//   <input id="menu__toggle" type="checkbox" />
//   <label class="menu__btn" for="menu__toggle">
//     <span></span>
//   </label>
//   <ul class="menu__box">
//     <li><a class="menu__item" href="#">Главная</a></li>
//     <li><a class="menu__item" href="#">Проекты</a></li>
//     <li><a class="menu__item" href="#">Команда</a></li>
//     <li><a class="menu__item" href="#">Блог</a></li>
//     <li><a class="menu__item" href="#">Контакты</a></li>
//   </ul>
// </div>
%burger {
	.hamburger-menu {
		display: none;
		@include xxl {
			display: block;
		}

		.menu__box {
			@include xxl {
				width: 40%;
				margin-left: 60%;
			}
			@include md {
				width: 60%;
				margin-left: 40%;
			}
			@include sm {
				width: 100%;
				margin-left: 0%;
			}
		}
	}
	.contact {
		width: 170px;
		text-align: left;
		margin: 0px auto 10px;

		h3 {
			font-weight: 600;
			font-size: 15px;
			color: #ffffff;
			margin: 20px 0 10px 0;
		}
		p {
			line-height: 21px;
			color: #ffffff;
			font-size: 13px;
		}
	}

	#menu__toggle {
		opacity: 0;
	}
	.menu__btn {
		display: flex;
		align-items: center;
		position: fixed;
		top: 20px;
		right: 2%;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	}

	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #616161;
	}
	.menu__btn > span::before {
		content: "";
		top: -8px;
	}
	.menu__btn > span::after {
		content: "";
		top: 8px;
	}
	.menu__box {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		text-align: center;
		background-color: #eceff1;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
	}

	.menu__item {
		display: block;
		padding: 12px 24px;
		color: #333;
		font-family: "Roboto", sans-serif;
		font-size: 20px;
		font-weight: 600;
		text-decoration: none;
	}
	.menu__item:hover {
		background-color: #cfd8dc;
	}

	#menu__toggle:checked ~ .menu__btn > span {
		overflow: visible;
		transform: rotate(45deg);
	}
	#menu__toggle:checked ~ .menu__btn > span::before {
		top: 0;
		transform: rotate(0);
		opacity: 0;
	}
	#menu__toggle:checked ~ .menu__btn > span::after {
		top: 0;
		transform: rotate(90deg);
		overflow: visible;
	}
	#menu__toggle:checked ~ .menu__box {
		visibility: visible;
		left: 0;
	}
	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
		transition-duration: 300ms;
	}
	.menu__box {
		transition-duration: 300ms;
	}
	.menu__item {
		transition-duration: 300ms;
	}
}

%logo {
	&__logo {
		flex: 0 0 60px;
		// border-radius: 50%;
		// overflow: hidden;
		position: relative;
		z-index: 3;
		img {
			max-width: 100%;
			display: block;
		}
	}
}
