<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css">
	<title>StarWars SASS</title>
</head>

<body>

	<div class="wrapper">
		<header class="header">

			<div class="hamburger-menu">
				<input id="menu__toggle" type="checkbox">
				<label class="menu__btn" for="menu__toggle">
					<span></span>
				</label>
				<ul class="menu__box">
					<li><a class="menu__item" href="#"><img src="" alt="logo"></a></li>
					<li><a class="menu__item" href="#">Home</a></li>
					<li><a class="menu__item" href="#">Courses</a></li>
					<li><a class="menu__item" href="#">Blog</a></li>
					<li><a class="menu__item" href="#">About Us</a></li>
					<li><a class="menu__item" href="#">Contact Us</a></li>
					<li><a class="menu__item" href="#">Shop</a></li>
					<li><a class="menu__item" href="#">Be A Contributor</a></li>
					<li><a class="menu__item" href="#">Log in</a></li>
					<li>
						<div class="contact">
							<h3>Contact Us</h3>
							<p>
								(+55) 254. 254. 254
								Info@lsemajafrica.com <br>
								Helios Tower 75 Tam Trinh Hoang Mai - Ha Noi - Viet Nam
							</p>
						</div>
					</li>
				</ul>
			</div>
	</div>

	</header>


</body>

</html>