%line {
	&::after {
		content: "";
		position: absolute;
		width: 22px;
		border-radius: 15px;
		background-color: #00a4e5;
		height: 3px;
		box-sizing: border-box;
		padding: 0;
		left: 50%;
		bottom: 0;
		margin: 0 0 0 16px;
	}
}

%burger {
	#menu__toggle {
		opacity: 0;
	}
	.menu__btn {
		display: flex;
		align-items: center;
		position: fixed;
		top: 35px;
		right: 2%;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	}

	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #ffc000;
	}
	.menu__btn > span::before {
		content: "";
		top: -8px;
	}
	.menu__btn > span::after {
		content: "";
		top: 8px;
	}
	.menu__box {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		text-align: center;
		background-color: #333;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
	}

	.menu__item {
		display: block;
		padding: 12px 24px;
		color: #ffffff;
		font-size: 20px;
		font-weight: 600;
		text-decoration: none;
	}
	.menu__item:hover {
		background-color: #ffc000 ;
		color: #000;
	}
	

	#menu__toggle:checked ~ .menu__btn > span {
		overflow: visible;
		transform: rotate(45deg);
	}
	#menu__toggle:checked ~ .menu__btn > span::before {
		top: 0;
		transform: rotate(0);
		opacity: 0;
	}
	#menu__toggle:checked ~ .menu__btn > span::after {
		top: 0;
		transform: rotate(90deg);
		overflow: visible;
	}
	#menu__toggle:checked ~ .menu__box {
		visibility: visible;
		left: 0;
	}
	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
		transition-duration: 300ms;
	}
	.menu__box {
		transition-duration: 300ms;
	}
	.menu__item {
		transition-duration: 300ms;
	}
}