<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./Styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet">
	<title>Document</title>
</head>

<body>

	<div class="wrapper">
		<header>
			<div class="header">

				<div class="container">
					<div class="header-img">
						<img src="./icon/header.jpg" alt="img">
					</div>
					<div class="header-logo-white">
						<a href="#">
							<img src="./icon/projeco-logo.svg" alt="white">
						</a>
					</div>
					<div class="header-item">
						<div class="header-title">PARTNER WITH KONSTUCT</div>
						<div class="header-text">An award-winning conrtuction management</div>
					</div>
				</div>
			</div>
			<div class="header-menu">
				<div class="container-menu">
					<div class="header-logo-bleck">
						<a href="#"><img src="./icon/projeco-logo-black.svg" alt="black"></a>
					</div>
					<div class="header-menu-item">
						<a href="#">HOME</a>
						<a href="">ABOUT</a>
						<a href="">SERVICES</a>
						<a href="">WORK</a>
						<a href="#">CONTACT</a>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="container-content">
				<div class="content-title title">OUR STORY</div>
				<div class="content-body">
					<div class="content-item">
						<div class="title-item">Founded in 2011 by John Mathew Smith, <span>Konstruct</span> has become the number
							one construction management firm</div>
						<div class="text-item">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
							euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer
							adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</div>
					</div>
					<div class="content-icon">
						<div class="content-img-text">
							<div class="content-img"><a href="#"><img src="./icon/plan.jpg" alt="plan"></a></div>
							<div class="WE"><a href="#">WE PLAN</a></div>
						</div>
						<div class="content-img-text">
							<div class="content-img"><a href="#"><img src="./icon/magane.jpg" alt="plan"></a></div>
							<div class="WE"><a href="">WE MANAGE</a></div>
						</div>
						<div class="content-img-text">
							<div class="content-img"><a href="#"><img src="./icon/bulid.jpg" alt="plan"></a></div>
							<div class="WE"><a href="">WE BUILD</a></div>
						</div>

					</div>
				</div>
			</div>

			<div class="content-button">
				<div class="button-title title">OUR CAPABILITIES</div>
				<div class="button-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
					tincidunt ut laoreet dolore magna aliquam erat.</div>
				<div class="button"><button>ALL SERVICES</button></div>
			</div>
		</div>
	</div>
</body>

</html>