<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" />
	<title>Grid</title>
</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="container_header">
				<nav class="menu">
					<div class="menu__logo">
						<img src="./img/Logo.png" alt="logo">
					</div>
					<div class="menu__list">
						<div class="hamburger-menu">
							<input id="menu__toggle" type="checkbox">
							<label class="menu__btn" for="menu__toggle">
								<span></span>
							</label>
							<ul class="menu__box">
								<li><a class="menu__item" href="#"><img src="./img/Logo.png" alt="logo"></a></li>
								<li><a class="menu__item" href="#">Home</a></li>
								<li><a class="menu__item" href="#">Courses</a></li>
								<li><a class="menu__item" href="#">Blog</a></li>
								<li><a class="menu__item" href="#">About Us</a></li>
								<li><a class="menu__item" href="#">Contact Us</a></li>
								<li><a class="menu__item" href="#">Shop</a></li>
								<li><a class="menu__item" href="#">Be A Contributor</a></li>
								<li><a class="menu__item" href="#">Log in</a></li>

								<li>
									<div class="contact">
										<h3>Contact Us</h3>
										<p>
											(+55) 254. 254. 254
											Info@lsemajafrica.com <br>
											Helios Tower 75 Tam Trinh Hoang Mai - Ha Noi - Viet Nam
										</p>
									</div>
								</li>
							</ul>
						</div>
						<ul class="menu__row">
							<li class="menu__nav"><a class="home" href="#">Home</a></li>
							<li class="menu__nav"><a href="#">Courses</a></li>
							<li class="menu__nav"><a href="#">Blog</a></li>
							<li class="menu__nav"><a href="#">About Us</a></li>
							<li class="menu__nav"><a href="#">Contact Us</a></li>
							<li class="menu__icon"><a href="#"><img src="./img/icon/buy.svg" alt="buy"></a></li>
							<li class="menu__bottom"><button>Be A Contributor</button></li>
							<li class="menu__bottom"><button>Log in</button></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<div class="content">
			<div class="boss">
				<div class="container">
					<aside class="portrite">
						<div>
							<div class="portrite__title">Browse Thousands of Our Video Tutorials Curated Only for you.</div>
							<div class="portrite__text">Access all tutorials and resources when you become a premium member of
								<span>Semaj Africa.</span>
							</div>
						</div>
						<div class="portrite__icon"><img src="./img/icon/Iconsboss.svg" alt=""></div>
					</aside>
				</div>
			</div>

			<div class="container">
				<div class="background">
					<form action="#" method="get" class="form">
						<div class="form__input">
							<input type="text" placeholder="Search for Courses i.e web-development" name="web">
						</div>
						<div class="line"></div>
					</form>
				</div>

				<aside class="grid side">
					<div class="grid__content">
						<div class="grid__row">
							<div class="grid__text">Showing 1–8 of 10 results</div>
							<div class="grid__numero">
								<span>Show </span>
								<a href="#">6</a>
								<a href="#">12</a>
								<a href="#">16</a>
							</div>
							<div class="grid__img">
								<a href="#"><img src="./img/bullet.png" alt="bullet"></a>
								<a href="#"><img src="./img/box.png" alt="bullet"></a>
							</div>
						</div>
						<div class="grid__body card">
							<a href="#">
								<div class="card__flex">
									<div class="card__side">Free</div>
									<div class="card__button">
										<p>Become A Social</p>
										<p>Media Expert</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Premium</div>
									<div class="card__button">
										<p>Advance Your</p>
										<p>3d Modelling Skill</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Free</div>
									<div class="card__button">
										<p>The Art Of Growing</p>
										<p>Relationship</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Premium</div>
									<div class="card__button">
										<p>Skills Needed In</p>
										<p>Becoming A Designer</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Premium</div>
									<div class="card__button">
										<p class="card__nowrap">Learn Logo Design</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Free</div>
									<div class="card__button">
										<p class="card__nowrap">Become A Web Developer</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Premium</div>
									<div class="card__button">
										<p>Embark On The Journey</p>
										<p>Of Becoming An Artist </p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Free</div>
									<div class="card__button">
										<p>4 Weeks Photography</p>
										<p>Bootcamp</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Premium</div>
									<div class="card__button">
										<p>Learn Organization</p>
										<p>Management</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Free</div>
									<div class="card__button">
										<p>3 in 1 Course Of Becoming</p>
										<p>A Makeup Artist</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Premium</div>
									<div class="card__button">
										<p>How To Have A Good</p>
										<p>Listening Ear For Music</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Free</div>
									<div class="card__button">
										<p>Become A Social</p>
										<p>Media Expert</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Free</div>
									<div class="card__button">
										<p class="card__nowrap">Become A Web Developer</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Premium</div>
									<div class="card__button">
										<p>Advance Your
										<p>3d Modelling Skill</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="card__flex">
									<div class="card__side">Free</div>
									<div class="card__button">
										<p>The Art Of Growing</p>
										<p>Relationship</p>
									</div>
								</div>
							</a>

						</div>

						<div class="nav">
							<button class="nav__btn">01</button>
							<button class="nav__btn">02</button>
							<button class="nav__btn">03</button>
							<button class="nav__btn">...</button>
							<button class="nav__btn btn_text">Next</button>
						</div>

					</div>
					<div class="side__menu">
						<div class="side_colum">
							<div class="side__title">All Courses</div>
							<div class="side__text"><a href="#">Web Development (2908)</a></div>
							<div class="side__text"><a href="#">Designs (11293)</a></div>
							<div class="side__text"><a href="#">Photography (2230)</a></div>
							<div class="side__text"><a href="#">3d Artist (9828)</a></div>
							<div class="side__text"><a href="#">Motion Graphics</a> (8223)</div>
							<div class="side__text"><a href="#">Software Engineer</a> (1001)</div>
							<div class="side__text"><a href="#">UI/ UX RoadMap</a> (734)</div>
							<div class="side__text"><a href="#">Sound & Music </a>(1223)</div>
							<div class="side__text"><a href="#">Digital Marketing</a> (382)</div>
						</div>
						<div class="side_colum">
							<div class="side__title">Course Type</div>
							<div class="btn">
								<button class="btn__side">Paid</button>
								<button class="btn__side">Free</button>
								<div class="side__btn"><button>Filter</button></div>

							</div>
						</div>
					</div>
				</aside>

			</div>

		</div>

		<footer>
			<div class="footer">
				<div class="footer__container">
					<div class="footer__todo">
						<div class="footer__colum-logo">
							<div class="footer__logo-icon">
								<a href="#"><img src="./img/Logo.png" alt="logobleck"></a>
								<p>Semaj Africa is an online education platform that delivers video courses, programs and resources.</p>
							</div>
							<div class="footer__icon">
								<a href="#"><img src="./img/facebook.png" alt="face"></a>
								<a href="#"><img src="./img/twitter.png" alt="twit"></a>
								<a href="#"><img src="./img/youtube.png" alt="inst"></a>
								<a href="#"><img src="./img/ball.png" alt="face"></a>
							</div>
						</div>
						<div class="footer__vertical">
							<div class="footer__body">
								<div class="footer__colum-text">
									<div class="footer__title"><a href="#">Quicklinks</a></div>
									<div class="footer__list">
										<a href="#">Home</a>
										<a href="#">Courses</a>
										<a href="#">About Us</a>
										<a href="#">Contact Us</a>
										<a href="#">Become A Contributor</a>
									</div>
								</div>
								<div class="footer__colum-text">
									<div class="footer__title"><a href="#">Contact Us</a></div>
									<div class="footer__list">
										<a href="#">(+55) 254. 254. 254</a>
										<a href="mailto:Info@lsemajafrica.com">Info@lsemajafrica.com</a>
										<a href="#">Helios Tower 75 Tam Trinh Hoang</a>
										<a href="#">Ha Noi - Viet Nam</a>
									</div>
								</div>
								<div class="footer__colum-text">
									<div class="footer__list-uno footer__list-uno">Terms and Conditions Faq</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="footer__end">
					<div class="footer__container">
						<div class="footer__end-flex">
							<span>All Right Reserved | GOGE AFRICA 2019</span>
							<div class="footer__end-margin">
								<span>Privacy Policy</span>
								<span class="footer__end-buttom">Site <span>Credit</span></span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer>

	</div>




</body>

</html>