* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.menu__nav:hover::after {
  content: "";
  position: absolute;
  width: 22px;
  border-radius: 15px;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  height: 3px;
  box-sizing: border-box;
  padding: 0;
  left: 50%;
  bottom: 0;
  margin: 0 0 0 16px;
}

.header #menu__toggle {
  opacity: 0;
}
.header .menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 35px;
  right: 2%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.header .menu__btn > span,
.header .menu__btn > span::before,
.header .menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}
.header .menu__btn > span::before {
  content: "";
  top: -8px;
}
.header .menu__btn > span::after {
  content: "";
  top: 8px;
}
.header .menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #333;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}
.header .menu__item {
  display: block;
  padding: 12px 24px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.header .menu__item:hover {
  background-color: #ffc000;
  color: #000;
}
.header #menu__toggle:checked ~ .menu__btn > span {
  overflow: visible;
  transform: rotate(45deg);
}
.header #menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
  opacity: 0;
}
.header #menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
  overflow: visible;
}
.header #menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
.header .menu__btn > span,
.header .menu__btn > span::before,
.header .menu__btn > span::after {
  transition-duration: 300ms;
}
.header .menu__box {
  transition-duration: 300ms;
}
.header .menu__item {
  transition-duration: 300ms;
}

@font-face {
  font-family: "Proxima-Nova";
  src: url("../fonts/ProximaNova-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Proxima-Nova";
  src: url("../fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Proxima-Nova";
  src: url("../fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: Proxima-Nova, sans-serif;
  font-weight: 400;
}

.wrapper {
  display: flex;
  flex-flow: column;
  min-height: 100%;
  overflow: hidden;
}

.container_header {
  max-width: 1343px;
  margin: 0 auto;
}

.content {
  flex: 1 1 auto;
}

.container {
  max-width: 1203px;
  margin: 0 auto;
}

.header {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  padding: 29px 15px;
}
.header .hamburger-menu {
  display: none;
}
@media (max-width: 1170px) {
  .header .hamburger-menu {
    display: block;
  }
}
@media (max-width: 1170px) {
  .header .hamburger-menu .menu__box {
    width: 40%;
    margin-left: 60%;
  }
}
@media (max-width: 650px) {
  .header .hamburger-menu .menu__box {
    width: 60%;
    margin-left: 40%;
  }
}
@media (max-width: 480px) {
  .header .hamburger-menu .menu__box {
    width: 100%;
    margin-left: 0%;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
}
.menu__logo {
  margin-top: -8px;
  align-self: center;
}
.menu__row {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1170px) {
  .menu__row {
    display: none;
  }
}
.menu__nav {
  white-space: nowrap;
  position: relative;
  padding-bottom: 8px;
  margin-top: 8px;
}
.menu__nav a {
  width: 100%;
  margin-left: 56px;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}
.menu .home {
  font-weight: 700;
}
.menu__icon {
  margin: -8px 24px 0 55px;
}
.menu__bottom button {
  margin-left: 10px;
  height: 56px;
  width: 160px;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 900;
  line-height: 16px;
}

.contact {
  width: 170px;
  text-align: left;
  margin: 0px auto 10px;
}
.contact h3 {
  font-weight: 600;
  font-size: 15px;
  color: #ffffff;
  margin: 20px 0 10px 0;
}
.contact p {
  line-height: 21px;
  color: #ffffff;
  font-size: 13px;
}

.boss {
  margin-top: 113px;
  padding: 15px;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  height: 498px;
}
@media (max-width: 1170px) {
  .boss {
    margin-top: 89px;
  }
}

.portrite {
  display: flex;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 480px) {
  .portrite {
    margin-top: -25px;
  }
}
@media (max-width: 350px) {
  .portrite {
    margin-top: 0px;
  }
}
.portrite__title {
  margin-top: 90px;
  font-family: Proxima-Nova;
  font-size: 44px;
  line-height: 70px;
  text-align: left;
  max-width: 520px;
  color: #ffffff;
  font-weight: 700;
  z-index: 3;
}
@media (max-width: 650px) {
  .portrite__title {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 350px) {
  .portrite__title {
    font-size: 30px;
    line-height: 40px;
  }
}
.portrite__text {
  color: #ffffff;
  margin-top: 26px;
  font-size: 18px;
  line-height: 33px;
  text-align: left;
  max-width: 444px;
  z-index: 3;
}
.portrite__text span {
  font-family: Proxima-Nova;
  font-weight: 700;
}
.portrite__icon img {
  position: absolute;
  right: 0%;
  top: 0;
  z-index: 1;
}
@media (max-width: 768px) {
  .portrite__icon img {
    display: none;
  }
}

.form__input input {
  width: 100%;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  padding: 10px 0 5px 0;
  color: #fff;
}
.form__input input::-webkit-input-placeholder {
  font-family: Proxima-Nova;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #fff;
  padding: 22px 30px;
  background: url(/img/icon/lens.svg) 0px 15px no-repeat;
}
.form .line {
  height: 2px;
  background: #ffffff;
  z-index: 2;
}

.background {
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  padding: 15px 30px 27px;
  border-radius: 10px;
  margin: 90px 0 72px;
}
@media (max-width: 1170px) {
  .background {
    margin: 30px 15px 23px;
  }
}

.grid {
  display: flex;
  justify-content: space-between;
}
.grid__row {
  display: grid;
  grid-template: 1fr/1fr 2fr 1fr;
  margin-bottom: 46px;
}
@media (max-width: 650px) {
  .grid__row {
    grid-template: 1fr/1fr 1fr 1fr;
  }
}
@media (max-width: 979px) {
  .grid__row {
    grid-template: 1fr/1fr 1fr 1fr;
  }
}
.grid__text {
  font-family: Proxima-Nova;
  font-size: 14px;
  text-align: left;
  margin-right: 5px;
}
.grid__numero {
  font-family: Proxima-Nova;
  font-size: 14px;
  text-align: left;
  margin-right: 5px;
}
.grid__numero a {
  color: #2f2f2f;
  margin: 0 5px;
}
.grid__img {
  display: flex;
  justify-content: end;
}
.grid__img img {
  margin-left: 15px;
}
.grid__body {
  display: grid;
  grid-template: 279px/repeat(3, minmax(250px, 303px));
  grid-gap: 15px 10px;
}
@media (max-width: 979px) {
  .grid__body {
    grid-template: 279px/repeat(2, minmax(250px, 303px));
  }
}
@media (max-width: 768px) {
  .grid__body {
    grid-template: 279px/repeat(2, minmax(250px, 303px));
  }
}
@media (max-width: 650px) {
  .grid__body {
    grid-template: 279px/repeat(2, minmax(240px, 303px));
  }
}
@media (max-width: 480px) {
  .grid__body {
    grid-template: 279px/minmax(250px, 303px);
    padding: 0 25px;
  }
}

.card {
  margin-bottom: 106px;
}
@media (max-width: 650px) {
  .card {
    margin-bottom: 50px;
  }
}
.card a {
  color: #fff;
}
.card__flex {
  height: 279px;
  max-width: 303px;
  border-radius: 10px;
  background: #c4c4c4;
  position: relative;
}
.card__side {
  position: absolute;
  height: 33px;
  right: 0%;
  top: 0%;
  font-family: Proxima-Nova;
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
  text-align: center;
  padding: 7px 20px;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  border-radius: 0 10px 0 10px;
}
.card__button {
  position: absolute;
  height: 73px;
  width: 100%;
  right: 0%;
  bottom: 0%;
  font-family: Proxima-Nova;
  font-size: 14px;
  line-height: 21px;
  font-weight: 900;
  text-align: left;
  padding: 15px 30px;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  border-radius: 0 0 10px 10px;
}
.card__nowrap {
  margin-top: 10px;
}

@media (max-width: 650px) {
  .nav {
    margin-left: 10%;
  }
}
@media (max-width: 350px) {
  .nav {
    margin-left: 0;
  }
}
.nav__btn {
  height: 60px;
  width: 60px;
  background: #fff;
  border: 1px #e0e0e0 solid;
  border-radius: 50%;
  color: #000;
  margin-right: 11px;
  margin-bottom: 34px;
}
@media (max-width: 650px) {
  .nav__btn {
    height: 50px;
    width: 50px;
  }
}
@media (max-width: 350px) {
  .nav__btn {
    height: 40px;
    width: 40px;
  }
}
.nav__btn:hover {
  color: #fff;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
}
.nav__btn:first-child {
  color: #fff;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
}
.nav .btn_text {
  font-family: Roboto;
  width: 100px;
  border-radius: 100px;
}
@media (max-width: 650px) {
  .nav .btn_text {
    width: 90px;
  }
}
@media (max-width: 350px) {
  .nav .btn_text {
    width: 80px;
  }
}

.side {
  display: flex;
  margin: 0 15px;
}
@media (max-width: 650px) {
  .side {
    flex-wrap: wrap;
  }
}
.side__menu {
  display: flex;
  align-content: center;
  flex-flow: column;
  margin-left: 25px;
}
@media (max-width: 650px) {
  .side__menu {
    flex-flow: row;
    margin: 10px auto;
  }
}
@media (max-width: 768px) {
  .side .side_colum {
    margin: 0 25px;
  }
}
.side__title {
  font-family: Proxima-Nova;
  font-size: 18px;
  line-height: 19px;
  text-align: left;
  color: #5c5c5c;
  margin-bottom: 25px;
  font-weight: 700;
}
.side__text {
  margin-bottom: 23px;
}
.side__text a {
  font-family: Proxima-Nova;
  font-size: 14px;
  line-height: 15px;
  text-align: left;
  color: #5c5c5c;
}
.side__btn button {
  height: 54px;
  width: 160px;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  color: #fffefc;
  box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2);
  border-radius: 100px;
  margin-right: 11px;
  margin-bottom: 34px;
  font-weight: 700;
}

.btn__side {
  height: 42px;
  width: 42px;
  background: #fff;
  border: 1px #5c5c5c solid;
  box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2);
  border-radius: 50%;
  color: #5c5c5c;
  margin-right: 11px;
  margin-bottom: 34px;
}
.btn__side:hover {
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  color: #fff;
}

.footer {
  margin-top: 100px;
  background: #212121;
}
@media (max-width: 650px) {
  .footer {
    margin-top: 60px;
  }
}
.footer__container {
  max-width: 1257px;
  margin: 0 auto;
  padding: 15px;
}
.footer__todo {
  display: flex;
  margin: 46px 0 0;
  justify-content: space-between;
  min-height: 273px;
}
@media (max-width: 979px) {
  .footer__todo {
    justify-content: space-around;
  }
}
.footer__colum-logo {
  width: 265px;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
}
@media (max-width: 555px) {
  .footer__colum-logo {
    text-align: center;
    width: 100%;
    font-size: 24px;
    line-height: 27px;
  }
}
.footer__logo-icon p {
  color: #fff;
  margin: 32px 0 50px;
}
@media (max-width: 555px) {
  .footer__logo-icon p {
    max-width: 365px;
    margin: 32px auto 40px;
  }
}
.footer__icon {
  margin: 0 -5px;
}
.footer__icon img {
  margin: 0 5px;
}
@media (max-width: 555px) {
  .footer__icon img {
    width: 30px;
    height: 30px;
  }
}
.footer__body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 785px;
  padding: 0 24px;
}
@media (max-width: 979px) {
  .footer__body {
    width: 350px;
    justify-content: left;
    margin-left: 20px;
    padding: 0;
  }
}
@media (max-width: 555px) {
  .footer__body {
    display: none;
  }
}
.footer__colum-text {
  margin: 0 10px;
}
@media (max-width: 979px) {
  .footer__colum-text {
    width: 150px;
    margin: 0 10px;
  }
}
.footer__colum-text a {
  color: #fff;
  margin-bottom: 17px;
}
.footer__title {
  margin-bottom: 32px;
}
.footer__list-uno {
  display: flex;
  flex-flow: column;
  justify-content: end;
  height: 167px;
  width: 150px;
  color: #fff;
  line-height: 31px;
}
@media (max-width: 979px) {
  .footer__list-uno {
    justify-content: center;
  }
}
.footer__list {
  display: flex;
  flex-flow: column;
  color: #fff;
}
.footer__end {
  background-color: #000;
  width: 100%;
}
.footer__end-flex {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-family: Proxima-Nova;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  text-align: left;
}
.footer__end-margin {
  margin-left: 10px;
}
.footer__end-buttom {
  white-space: nowrap;
  margin-left: 30px;
}
@media (max-width: 650px) {
  .footer__end-buttom {
    margin-left: 0px;
  }
}
.footer__end-buttom span {
  color: #ffc000;
}