 Задание 1:

(2 < 3) && (3 > 4) || true

Упрощение:

(2 < 3) && (3 > 4) || true

true && false || true

false || true

true

Ответ: true

.

Задание 2:

!true && (!true || 100 != 5 * 5)

Упрощение:

!true && (!true || 100 != 25)

false && (!true || 75)

false && (false || 75)

false && true

false

Ответ: false

.

Задание 3:

("123" == 123) || ((10 <= 10) && ('' === false))

Упрощение:

("123" == 123) || ((10 <= 10) && ('' === false))

false || (true && ('' === false))

false || (true && false)

false || false

false

Ответ: false